<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_upcoming_events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Upcoming Events" />

        <item
            android:id="@+id/nav_park"
            android:icon="@drawable/ic_local_parking_black_24dp"
            android:title="Parking Gauge" />
    </group>

</menu>
