<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:baselineAligned="false"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1"
    tools:context="org.dvorak.cbushackidea.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="104dp"
        android:layout_height="82dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/icon_na"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--app:srcCompat="@drawable/icon_na"-->
    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="154dp"
        android:layout_height="88dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif"
        android:text="@string/temperature"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintLeft_toRightOf="@+id/ivWeatherIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivYahooLogo"
        android:layout_width="129dp"
        android:layout_height="19dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/yahoo_logo"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="56dp"
        android:layout_height="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCondition"
        android:layout_width="55dp"
        android:layout_height="14dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="256dp"
        android:layout_marginTop="8dp"
        android:text="@string/condition"
        app:layout_constraintLeft_toRightOf="@+id/tvLocation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
